.. EnergyBoost Documentation documentation master file, created by
   sphinx-quickstart on Tue Mar  5 18:12:19 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EnergyBoost's documentation!
=====================================================

.. toctree::
   :caption: Contents
   :maxdepth: 2


   installation
   changelog
   preprocessor
   methods
   plot






Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
